<!DOCTYPE html>
    <html>
    <head>
        <title>pacman</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: black;
            }
            .pacman {
                position: relative;
                height: 50px;
                width: 140px;
                overflow: hidden;
            }
            .pacman::before,
            .pacman::after {
                content: "";
                position: absolute;
                left: 1px;
                top: 0;
                height: 50%;
                width: 47px;
                background: #ff2;
                border-radius: 150px 150px 0 0;
                transform-origin: 50% 100%;
                animation: top 1s infinite linear;
            }
            .pacman::after {
                top: 100%;
                transform: translateY(-100%);
                border-radius: 0 0 150px 150px;
                transform-origin: 50% 0;
                animation: bottom 1s infinite linear;
            }
@keyframes top {
                50% {
                    transform: rotate(-40deg);
                }
            }
@keyframes bottom {
                50% {
                    transform: translateY(-100%) rotate(40deg);
                }
            }

            .dot{
                position: absolute;
                height: 10px;
                width: 10px;
                background: white;
                border-radius: 50%;
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
                animation: dot 2s infinite linear;
                animation-delay: calc(1s * var(--i));
            }
            
            @keyframes dot{
                50% {
                    left: 100%;
                    opacity: 1; /* Start with full opacity */
                }
                100% {
                    left: 25%;
                    opacity: 1; /* Fade out the dot when it's in the middle */
                }
            }

        </style>
    </head>

    <body>
        <div class="pacman">
            <span style="--i: 0;" class="dot"></span>
            <span style="--i: 1;" class="dot"></span>
            <span style="--i: 2;" class="dot"></span>
        </div>
    </body>
</html>