<!DOCTYPE html>
<html>
<head>
  <style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}
.earth, {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 36.5s linear infinite;   
}

.earth::before,
.moon::before {
   content :''; 
   position :absolute; 
}
.earth::before {
   top : 2.8em; 
   left : 2.8em; 
   width : 3em; 
   height : 3em; 
   background-image :url('https://img2.pngdownload.id/20191106/ovt/transparent-earth-day-save-the-world-save-the-earth-5dc310d1aa6ec3.4567608915730649136981.jpg'); 
   background-size :cover; 
   border-radius :50%; 
}

@keyframes orbit {
   to {transform :rotate(360deg); }
}
</style>
</head>
<body>
<div class="container">
<div class="sun"></div>
<div class="earth"></div>
</div>
</div>
</body>
</html>

